<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="btnEndLocation" destination="HsL-73-sGe" id="0jj-RU-cXe"/>
                <outlet property="btnEndPin" destination="MdD-JQ-odp" id="Yx3-YR-sm3"/>
                <outlet property="btnGetCurrentLocation" destination="D6x-77-6h0" id="cCV-9K-0Qa"/>
                <outlet property="btnReverseLocation" destination="nW5-b5-bRn" id="e0h-jo-3An"/>
                <outlet property="btnStartLocation" destination="x4s-cy-t5Y" id="Vog-dw-1tb"/>
                <outlet property="btnStartPin" destination="hlg-0t-Lrd" id="OgK-xQ-S0k"/>
                <outlet property="mapView" destination="WoE-pd-vKl" id="mcV-cH-5q0"/>
                <outlet property="searchLocationControl" destination="cP7-m5-uyH" id="2tk-Ae-Wjf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-pd-vKl" userLabel="mapView" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-m5-uyH" userLabel="searchLocationControl">
                    <rect key="frame" x="20" y="301" width="280" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-dE-Ecr" userLabel="iconView">
                            <rect key="frame" x="0.0" y="17" width="40" height="66"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-0t-Lrd" userLabel="btnStartPin">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="FRv-mt-NEe"/>
                                    </constraints>
                                    <state key="normal" image="ic_location_pin_blue.png"/>
                                    <connections>
                                        <action selector="touchStartLocation:" destination="-1" eventType="touchUpInside" id="mmP-z1-SdM"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_connect.png" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-UH-56f">
                                    <rect key="frame" x="0.0" y="27" width="40" height="12"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-JQ-odp" userLabel="btnEndPin">
                                    <rect key="frame" x="0.0" y="39" width="40" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="9tM-Vu-S06"/>
                                    </constraints>
                                    <state key="normal" image="ic_location_pin_red.png"/>
                                    <connections>
                                        <action selector="touchEndLocation:" destination="-1" eventType="touchUpInside" id="lQb-rw-FLM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="0wN-uS-OQn"/>
                                <constraint firstAttribute="trailing" secondItem="hlg-0t-Lrd" secondAttribute="trailing" id="59D-fm-bru"/>
                                <constraint firstItem="hlg-0t-Lrd" firstAttribute="leading" secondItem="DZP-dE-Ecr" secondAttribute="leading" id="6ZO-Kl-psH"/>
                                <constraint firstAttribute="trailing" secondItem="MdD-JQ-odp" secondAttribute="trailing" id="BY2-VN-l9a"/>
                                <constraint firstItem="MdD-JQ-odp" firstAttribute="top" secondItem="yg8-UH-56f" secondAttribute="bottom" id="Ci0-oc-pzj"/>
                                <constraint firstItem="yg8-UH-56f" firstAttribute="top" secondItem="hlg-0t-Lrd" secondAttribute="bottom" id="DCQ-uy-UCZ"/>
                                <constraint firstAttribute="width" constant="40" id="Den-2M-Acc"/>
                                <constraint firstItem="yg8-UH-56f" firstAttribute="leading" secondItem="DZP-dE-Ecr" secondAttribute="leading" id="Qjk-yh-UHZ"/>
                                <constraint firstAttribute="trailing" secondItem="yg8-UH-56f" secondAttribute="trailing" id="STc-w4-F2C"/>
                                <constraint firstItem="hlg-0t-Lrd" firstAttribute="top" secondItem="DZP-dE-Ecr" secondAttribute="top" id="WZ8-KL-e7W"/>
                                <constraint firstItem="MdD-JQ-odp" firstAttribute="leading" secondItem="DZP-dE-Ecr" secondAttribute="leading" id="ZkG-lr-VFB"/>
                                <constraint firstAttribute="bottom" secondItem="MdD-JQ-odp" secondAttribute="bottom" id="uOT-Ej-JbA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-uH-YJ6" userLabel="contentView">
                            <rect key="frame" x="40" y="17" width="200" height="66"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-cy-t5Y" userLabel="btnStartLocation">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="tMB-Zf-Le3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" title="Touch to search location...">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchStartLocation:" destination="-1" eventType="touchUpInside" id="Kml-cF-qWK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-73-sGe" userLabel="btnEndtLocation">
                                    <rect key="frame" x="0.0" y="39" width="200" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="pqv-cs-btj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" title="Touch to search location...">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchEndLocation:" destination="-1" eventType="touchUpInside" id="cM0-Gp-KZ9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HsL-73-sGe" secondAttribute="bottom" id="17c-Ka-HS4"/>
                                <constraint firstAttribute="trailing" secondItem="HsL-73-sGe" secondAttribute="trailing" id="1Xk-ch-l9H"/>
                                <constraint firstAttribute="trailing" secondItem="x4s-cy-t5Y" secondAttribute="trailing" id="Ij4-3Z-kAt"/>
                                <constraint firstItem="HsL-73-sGe" firstAttribute="leading" secondItem="T0T-uH-YJ6" secondAttribute="leading" id="hNO-Wg-ovG"/>
                                <constraint firstItem="x4s-cy-t5Y" firstAttribute="leading" secondItem="T0T-uH-YJ6" secondAttribute="leading" id="jRa-zB-PKO"/>
                                <constraint firstAttribute="height" constant="66" id="m8Y-dZ-hUk"/>
                                <constraint firstItem="x4s-cy-t5Y" firstAttribute="top" secondItem="T0T-uH-YJ6" secondAttribute="top" id="rCX-fO-LVN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-b5-bRn" userLabel="btnReverse">
                            <rect key="frame" x="240" y="17" width="40" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="I4b-sx-3MN"/>
                                <constraint firstAttribute="height" constant="66" id="mkc-YI-QEU"/>
                            </constraints>
                            <state key="normal" image="ic_location_reverse.png"/>
                            <connections>
                                <action selector="touchReverseLocation:" destination="-1" eventType="touchUpInside" id="peV-0j-n6D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.080225848229999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7lk-8t-BMa"/>
                        <constraint firstAttribute="trailing" secondItem="nW5-b5-bRn" secondAttribute="trailing" id="7qE-1P-p1I"/>
                        <constraint firstItem="DZP-dE-Ecr" firstAttribute="centerY" secondItem="cP7-m5-uyH" secondAttribute="centerY" id="BLC-WJ-Ux8"/>
                        <constraint firstItem="T0T-uH-YJ6" firstAttribute="centerY" secondItem="cP7-m5-uyH" secondAttribute="centerY" id="Hoy-G2-vP0"/>
                        <constraint firstItem="T0T-uH-YJ6" firstAttribute="leading" secondItem="DZP-dE-Ecr" secondAttribute="trailing" id="Sws-Af-czI"/>
                        <constraint firstItem="nW5-b5-bRn" firstAttribute="leading" secondItem="T0T-uH-YJ6" secondAttribute="trailing" id="j84-Jt-Nfe"/>
                        <constraint firstItem="DZP-dE-Ecr" firstAttribute="leading" secondItem="cP7-m5-uyH" secondAttribute="leading" id="jrP-OA-Rv7"/>
                        <constraint firstItem="nW5-b5-bRn" firstAttribute="centerY" secondItem="cP7-m5-uyH" secondAttribute="centerY" id="nJG-Y7-16c"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-77-6h0" userLabel="btnGetCurrentLocation">
                    <rect key="frame" x="265" y="251" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="q7g-Rz-the"/>
                        <constraint firstAttribute="width" constant="35" id="sOn-fH-GFz"/>
                    </constraints>
                    <state key="normal" image="ic_my_location.png"/>
                    <connections>
                        <action selector="touchGetLocation:" destination="-1" eventType="touchUpInside" id="3Bs-gK-wk4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WoE-pd-vKl" secondAttribute="trailing" id="0nD-zS-PmD"/>
                <constraint firstItem="cP7-m5-uyH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0yR-zk-Jtm"/>
                <constraint firstItem="WoE-pd-vKl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2BI-Cg-IZy"/>
                <constraint firstAttribute="bottom" secondItem="cP7-m5-uyH" secondAttribute="bottom" constant="15" id="FHs-CW-mAw"/>
                <constraint firstItem="cP7-m5-uyH" firstAttribute="top" secondItem="D6x-77-6h0" secondAttribute="bottom" constant="15" id="JoL-ej-U3R"/>
                <constraint firstItem="cP7-m5-uyH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U37-PI-0Ts"/>
                <constraint firstAttribute="trailing" secondItem="cP7-m5-uyH" secondAttribute="trailing" constant="20" id="kR6-e0-al5"/>
                <constraint firstItem="WoE-pd-vKl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nm4-y6-ZM7"/>
                <constraint firstAttribute="bottom" secondItem="WoE-pd-vKl" secondAttribute="bottom" id="sVD-Zl-Ikd"/>
                <constraint firstItem="D6x-77-6h0" firstAttribute="trailing" secondItem="cP7-m5-uyH" secondAttribute="trailing" id="zxN-Pc-Zh2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="295" y="341"/>
        </view>
    </objects>
    <resources>
        <image name="ic_location_connect.png" width="24" height="24"/>
        <image name="ic_location_pin_blue.png" width="40" height="40"/>
        <image name="ic_location_pin_red.png" width="40" height="40"/>
        <image name="ic_location_reverse.png" width="24" height="24"/>
        <image name="ic_my_location.png" width="50" height="50"/>
    </resources>
</document>
