<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LuuButEditViewController">
            <connections>
                <outlet property="backgroundView" destination="jeA-00-5ej" id="YmH-Ey-cux"/>
                <outlet property="backgroundViewHeight" destination="rmm-mH-mCh" id="q5Y-ko-vGE"/>
                <outlet property="backgroundViewWidth" destination="lFh-mN-xkX" id="Nax-nt-crl"/>
                <outlet property="contentView" destination="kI1-IG-doD" id="ZI7-2o-X4z"/>
                <outlet property="loadingView" destination="TBI-QY-efk" id="BJz-Zs-ehw"/>
                <outlet property="mainToolBar" destination="SUv-VP-ZPq" id="EJ5-8P-e0H"/>
                <outlet property="textToolBar" destination="cN0-a0-zIP" id="yM5-Gj-Ukw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="44" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-IG-doD" userLabel="contentView">
                    <rect key="frame" x="10" y="10" width="300" height="352"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-00-5ej" userLabel="backgroundView" customClass="LuuButBackgroundView">
                            <rect key="frame" x="30" y="112" width="240" height="128"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="lFh-mN-xkX" userLabel="backgroundViewWidth"/>
                                <constraint firstAttribute="height" constant="128" id="rmm-mH-mCh" userLabel="backgroundViewHeight"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jeA-00-5ej" firstAttribute="centerY" secondItem="kI1-IG-doD" secondAttribute="centerY" id="8ex-1v-Sf3"/>
                        <constraint firstItem="jeA-00-5ej" firstAttribute="centerX" secondItem="kI1-IG-doD" secondAttribute="centerX" id="vSV-iB-i9C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-NZ-Kic" userLabel="controlView">
                    <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-VP-ZPq" userLabel="mainToolbar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <items/>
                        </toolbar>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-a0-zIP" userLabel="textToolbar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <items/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SUv-VP-ZPq" firstAttribute="leading" secondItem="dlR-NZ-Kic" secondAttribute="leading" id="8iC-jI-ezk"/>
                        <constraint firstItem="cN0-a0-zIP" firstAttribute="leading" secondItem="dlR-NZ-Kic" secondAttribute="leading" id="GYK-TC-DHf"/>
                        <constraint firstAttribute="trailing" secondItem="cN0-a0-zIP" secondAttribute="trailing" id="UCL-PQ-qzl"/>
                        <constraint firstAttribute="bottom" secondItem="SUv-VP-ZPq" secondAttribute="bottom" id="ZvL-MH-1Vf"/>
                        <constraint firstAttribute="bottom" secondItem="cN0-a0-zIP" secondAttribute="bottom" id="aic-4F-rRW"/>
                        <constraint firstItem="cN0-a0-zIP" firstAttribute="top" secondItem="dlR-NZ-Kic" secondAttribute="top" id="bGL-CD-zIP"/>
                        <constraint firstAttribute="height" constant="44" id="bUZ-G6-kjL"/>
                        <constraint firstAttribute="trailing" secondItem="SUv-VP-ZPq" secondAttribute="trailing" id="pGl-Zi-LvE"/>
                        <constraint firstItem="SUv-VP-ZPq" firstAttribute="top" secondItem="dlR-NZ-Kic" secondAttribute="top" id="wxZ-IN-O97"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-QY-efk" userLabel="loadingView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TBI-QY-efk" secondAttribute="bottom" id="0lF-un-ffG"/>
                <constraint firstItem="dlR-NZ-Kic" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IBA-AI-YSt"/>
                <constraint firstAttribute="bottom" secondItem="dlR-NZ-Kic" secondAttribute="bottom" id="NWb-G1-9aO"/>
                <constraint firstItem="TBI-QY-efk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PIb-wt-ZRc"/>
                <constraint firstItem="kI1-IG-doD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="VXM-6o-xZT"/>
                <constraint firstItem="kI1-IG-doD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Wsu-5g-yIM"/>
                <constraint firstAttribute="trailing" secondItem="TBI-QY-efk" secondAttribute="trailing" id="b8U-7U-lRm"/>
                <constraint firstItem="TBI-QY-efk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dXc-06-DWi"/>
                <constraint firstAttribute="trailing" secondItem="kI1-IG-doD" secondAttribute="trailing" constant="10" id="eiN-gR-Stz"/>
                <constraint firstItem="dlR-NZ-Kic" firstAttribute="top" secondItem="kI1-IG-doD" secondAttribute="bottom" constant="10" id="i2A-dR-F5U"/>
                <constraint firstAttribute="trailing" secondItem="dlR-NZ-Kic" secondAttribute="trailing" id="sBe-MV-tC0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
